{
  "name": "@jmk101010/jmk-icon",
  "version": "1.0.3",
  "packageManager": "pnpm@10.14.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "clean": "rm -rf dist src/icons",
    "optimize:svg": "svgo --config svgo.config.cjs -f svg -o svg/optimized -r",
    "build:icons:material": "svgr --no-index --config-file svgr.config.cjs --out-dir src/icons svg/optimized/material",
    "build:icons:ibm": "svgr --no-index --config-file svgr.config.cjs --out-dir src/icons svg/optimized/ibm",
    "build:icons": "pnpm run build:icons:material & pnpm run build:icons:ibm & wait",
    "build:index": "node scripts/generate-index.js",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "pnpm run clean && pnpm run optimize:svg && pnpm run build:icons && pnpm run build:index && pnpm run build:esm && pnpm run build:cjs",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@svgr/cli": "^8.1.0",
    "@types/react": "^18.0.0",
    "react": "18.0.0",
    "semantic-release": "^25.0.2",
    "svgo": "^3.2.0",
    "typescript": "^5.3.3"
  }
}
